{
  "name": "Autodidact",
  "short_name": "Autodidact",
  "description": "A private podcast player for Google Drive audio, offline phone playback, and listening stats.",
  "start_url": "./?v=cassette-metadata-art-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07162f",
  "theme_color": "#07162f",
  "icons": [
    {
      "src": "assets/autodidact-icon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/autodidact-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/autodidact-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/autodidact-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
